{% load static%}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}" />
    {% block extra_css %}{% endblock %}
</head>


<body>
    {%if user.is_authenticated%}
    <a href="{% url 'accounts:logout' %}" class="addBtn">exit</a>
    {%endif%}
    {% block content %} {% endblock %}
</body>

</html>