body {
    margin: 0;
    min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
table {
    width: 100%;
    margin: 0;
    padding: 0;
}
h1{
    text-align:center
}

/* Style the list items */
tr td {
    cursor: pointer;
    position: relative;
    padding: 0px 0px 0px 10px;
    list-style-type: none;
    background: #eee;
    font-size: 16px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
td:nth-child(3) { 
    max-width: 5%;
}
td:nth-child(4){ 
    max-width: 5%;
}
td:nth-child(5) { 
    max-width: 5%;
}

/* Set all odd list items to a different color (zebra-stripes) */
tr td:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
tr td:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
tr td.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
tr td.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #36bef4;
    color: white;
}

/* Style the header */
.header {
    background-color: #36bef4;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    margin: 0;
    border: beige ;
    border-radius: 5px;
    width: 98%;
    padding: 10px;
    margin: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding:  20px 0;
    width: 100%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}
button {
    padding:  20px 0;
    width: 100%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}

input {
    margin-top: 10px;
}